<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
<node oor:name="com.olivermahmoudi.programming.yahooticker.python.YahooTickerClass" oor:op="replace">
<node oor:name="AddInFunctions">


<node oor:name="yahooticker" oor:op="replace">
	<prop oor:name="DisplayName"><value xml:lang="en">yahooticker</value></prop>
	<prop oor:name="Description"><value xml:lang="en">Returns the current market price of the instrument that is passed to the function.</value></prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.YahooTicker.yahooticker</value></prop>

		<node oor:name="Parameters">
			<node oor:name="instrument" oor:op="replace">
	        <prop oor:name="DisplayName"><value xml:lang="en">instrument</value></prop>
    	    <prop oor:name="Description"><value xml:lang="en">Instrument to query.</value></prop>
  	    	</node>
		</node>
</node>


</node>
</node>
</node>
</oor:component-data>
